<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | Interactive pricing component</title>
  <link href="reset.css" rel="stylesheet">
  <link href="index.css" rel="stylesheet">
</head>
<body class="body">
  <main class="main">
    <header class="title element">
      <h1 class="title-text"> Simple, traffic-based pricing </h1>
      <p class="introductory-text"> Sign-up for our 30-day trial. No credit card required.</p>
    </header>
    <article class="card element">
      <section class="subtitle">
        <h4 class="subtitle-text">100K Pageviews</h4>
        <span class="subtitle-price"><strong class="cost"> $16.00</strong>/month</span>
      </section>
      <section>
        <span> Monthly Billing</span>
        <span>Yearly Billing 25% discount</span>
      </section>
      <section>
        <div>
          Unlimited websites
          100% data ownership
          Email reports
        </div>
        <button>Start my trial</button>
      </section>
    </article>
  </main>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Giovanny Albarracín</a>.
  </div>
</body>
</html>